Title: The Late-Time Light Curves of Type Ia Supernovae: Confronting Models with Observations
Authors: Vishal Tiwari, Or Graur, Robert Fisher, Ivo Seitenzahl, Shing-Chi Leung, Ken’ichi Nomoto, Hagai Binyamin Perets, Ken Shen
Table: ni56, 57/56, 55/56, metallicity, other parameters of simulation models.
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label                Explanations
--------------------------------------------------------------------------------
   1- 19 A19    ---       Model-Dataset        Name of the dataset
  21- 45 A25    ---       Explosion-Mechanism  Explosion Mechanism
  47- 54 A8     solMass   Ni56                 Ni56 Yield (in solar mass)
  56- 63 A8     ---       57/56                Ratio of 57 nuclides to Ni56
  65- 72 A8     ---       55/56                Ratio of 55 nuclides to Ni56
  74- 77 F4.2   [Sun]     Z                    Progenitor metallicity
  79-177 A99    ---       Other-Parameters     Other parameters, eg - progenitor central density, WD masses, detonation parameters, bubble offset, etc.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Dave et al, 2017    near-MCh-GCD              8.19e-01 2.18e-02 5.70e-04 0.00 rho:6.0e9 g/cm^3 - bubble offset:100 km - bubble radius:16km - C/O:50/50 - Dave et al. (2017)                      
Dave et al, 2017    near-MCh-GCD              7.73e-01 4.28e-02 2.23e-03 1.50 rho:2.2e9 g/cm^3 - bubble offset:50 km - bubble radius:16km - C/O:50/50- Dave et al. (2017)                        
Dave et al, 2017    near-MCh-GCD              5.65e-01 5.29e-02 2.05e-02 0.00 rho:6.0e9 g/cm^3 - bubble offset:200 km - bubble radius:8km - C/O:30/70- Dave et al. (2017)                        
Dave et al, 2017    near-MCh-GCD              4.69e-01 7.72e-02 3.04e-02 3.00 rho:6.0e9 g/cm^3 - bubble offset:200 km - bubble radius:8km - C/O:30/70- Dave et al. (2017                         
Dave et al, 2017    near-MCh-GCD              7.55e-01 3.77e-02 1.91e-03 1.50 rho:6.0e9 g/cm^3 - bubble offset:100 km - bubble radius:16km - C/O:50/50- Dave et al. (2017)                       
Dave et al, 2017    near-MCh-GCD              5.17e-01 6.59e-02 2.48e-02 1.50 rho:6.0e9 g/cm^3 - bubble offset:200 km - bubble radius:8km - C/O:30/70- Dave et al. (2017)                        
Dave et al, 2017    near-MCh-GCD              7.42e-01 4.12e-02 9.06e-03 0.00 rho:2.2e9 g/cm^3 - bubble offset:100 km - bubble radius:8km - C/O:30/70 - Dave et al. (2017)                       
Dave et al, 2017    near-MCh-GCD              6.92e-01 5.05e-02 3.41e-03 3.00 rho:6.0e9 g/cm^3 - bubble offset:100 km - bubble radius:16km - C/O:50/50- Dave et al. (2017)                       
Dave et al, 2017    near-MCh-GCD              6.20e-01 6.47e-02 1.69e-02 3.00 rho:2.2e9 g/cm^3 - bubble offset:100 km - bubble radius:16km - C/O:30/70 - Dave et al. (2017)                      
Dave et al, 2017    near-MCh-GCD              8.38e-01 2.78e-02 4.93e-04 0.00 rho:2.2e9 g/cm^3 - bubble offset:50 km - bubble radius:16km - C/O:50/50- Dave et al. (2017)                        
Dave et al, 2017    near-MCh-GCD              7.64e-01 4.54e-02 3.82e-03 1.50 rho:2.2e9 g/cm^3 - bubble offset:100 km - bubble radius:16km - C/O:50/50 - Dave et al. (2017)                      
Dave et al, 2017    near-MCh-GCD              7.07e-01 5.48e-02 5.01e-03 3.00 rho:2.2e9 g/cm^3 - bubble offset:50 km - bubble radius:16km - C/O:50/50- Dave et al. (2017)                        
Dave et al, 2017    near-MCh-GCD              6.81e-01 5.40e-02 1.24e-02 1.50 rho:2.2e9 g/cm^3 - bubble offset:100 km - bubble radius:8km - C/O:30/70- Dave et al. (2017)                        
Dave et al, 2017    near-MCh-GCD              8.29e-01 3.11e-02 1.60e-03 0.00 rho:2.2e9 g/cm^3 - bubble offset:100 km - bubble radius:16km - C/O:50/50- Dave et al. (2017)                       
Dave et al, 2017    near-MCh-GCD              6.98e-01 5.70e-02 7.10e-03 3.00 rho:2.2e9 g/cm^3 - bubble offset:100 km - bubble radius:16km - C/O:50/50 - Dave et al. (2017)                      
Dave et al, 2017    near-MCh-DDT              4.12e-01 7.50e-02 3.05e-02 1.50 rho:6e9 g/cm^3 - bubble offset:200 km - bubble radius:8km - C/O:30/70 - Dave et al. (2017)                         
Dave et al, 2017    near-MCh-DDT              6.28e-01 2.13e-02 7.94e-03 0.00 rho:6e9 g/cm^3 - bubble offset:0 km - bubble radius:100km - C/O:30/70 - Dave et al. (2017)                         
Dave et al, 2017    near-MCh-DDT              5.76e-01 3.73e-02 1.20e-02 1.50 rho:6e9 g/cm^3 - bubble offset:0 km - bubble radius:100km - C/O:30/70 - Dave et al. (2017)                         
Dave et al, 2017    near-MCh-DDT              4.51e-01 6.17e-02 2.66e-02 0.00 rho:6e9 g/cm^3 - bubble offset:200 km - bubble radius:8km - C/O:30/70 - Dave et al. (2017)                         
Dave et al, 2017    near-MCh-DDT              5.25e-01 4.98e-02 1.50e-02 3.00 rho:6e9 g/cm^3 - bubble offset:0 km - bubble radius:100km - C/O:30/70 - Dave et al. (2017)                         
Dave et al, 2017    near-MCh-DDT              3.73e-01 8.69e-02 3.53e-02 3.00 rho:6e9 g/cm^3 - bubble offset:200 km - bubble radius:8km - C/O:30/70 - Dave et al. (2017)                         
Leung+Nomoto, 2020  sub-MCh-Double DET        9.95e-01 2.83e-02 3.09e-04 1.00 14.7e7 g/cm^3 - 1.2 - 0.05 - Spherical He Det 50 km - Leung+Nomoto                                                 
Leung+Nomoto, 2020  sub-MCh-Double DET        7.96e-01 3.32e-02 1.36e-03 1.00 9.19e7 g/cm^3 - 1.15 - 0.10 - Single He Det - Leung+Nomoto                                                         
Leung+Nomoto, 2020  sub-MCh-Double DET        6.80e-01 3.11e-02 1.77e-03 1.00 6.17e7 g/cm^3 - 1.1 - 0.1 - 50km - Leung+Nomoto                                                                    
Leung+Nomoto, 2020  sub-MCh-Double DET        6.73e-01 2.24e-02 1.33e-03 0.00 6.17e7 g/cm^3 - 1.1 - 0.1 - 50km - Leung+Nomoto                                                                    
Leung+Nomoto, 2020  sub-MCh-Double DET        6.33e-01 2.89e-02 1.49e-03 0.50 6.17e7 g/cm^3 - 1.1 - 0.1 - 50km - Leung+Nomoto                                                                    
Leung+Nomoto, 2020  sub-MCh-Double DET        1.70e-01 2.00e-02 2.09e-03 1.00 2.26e7 g/cm^3 - 0.95 - 0.05 - Belt(Ring) He Det 50 km - Leung+Nomoto                                               
Leung+Nomoto, 2020  sub-MCh-Double DET        6.00e-01 2.67e-02 1.10e-03 1.00 6.17e7 g/cm^3 - 1.1 - 0.1 - Spherical He Det 50km - Leung+Nomoto                                                   
Leung+Nomoto, 2020  sub-MCh-Double DET        4.64e-01 5.66e-02 6.77e-03 5.00 6.17e7 g/cm^3 - 1.1 - 0.1 - Spherical He Det 50km - Leung+Nomoto                                                   
Leung+Nomoto, 2020  sub-MCh-Double DET        6.00e-01 2.67e-02 1.10e-03 1.00 3.21e7 g/cm^3 - 1.0 - 0.05 - Spherical He Det 50 km - Leung+Nomoto                                                 
Leung+Nomoto, 2020  sub-MCh-Double DET        5.82e-01 4.33e-02 2.23e-03 2.00 6.17e7 g/cm^3 - 1.1 - 0.1 - 50km - Leung+Nomoto                                                                    
Leung+Nomoto, 2020  sub-MCh-Double DET        3.52e-01 3.21e-02 2.26e-03 1.00 3.21e7 g/cm^3 - 1.0 - 0.10 - Single He Det - Leung+Nomoto                                                          
Leung+Nomoto, 2020  sub-MCh-Double DET        5.29e-01 5.89e-02 6.33e-03 5.00 6.17e7 g/cm^3 - 1.1 - 0.1 - Belt(Ring) He Det 50km - Leung+Nomoto                                                  
Leung+Nomoto, 2020  sub-MCh-Double DET        5.55e-01 5.12e-02 3.46e-03 3.00 6.17e7 g/cm^3 - 1.1 - 0.1 - 50km - Leung+Nomoto                                                                    
Leung+Nomoto, 2020  sub-MCh-Double DET        6.69e-01 2.39e-02 1.46e-03 0.10 6.17e7 g/cm^3 - 1.1 - 0.1 - 50km - Leung+Nomoto                                                                    
Leung+Nomoto, 2020  sub-MCh-Double DET        7.21e-01 1.75e-02 3.39e-04 0.10 6.17e7 g/cm^3 - 1.1 - 0.1 - Belt(Ring) He Det 50km - Leung+Nomoto                                                  
Leung+Nomoto, 2020  sub-MCh-Double DET        5.64e-01 3.90e-02 1.66e-03 2.00 6.17e7 g/cm^3 - 1.1 - 0.1 - Spherical He Det 50km - Leung+Nomoto                                                   
Leung+Nomoto, 2020  sub-MCh-Double DET        7.25e-01 1.60e-02 2.46e-04 0.00 6.17e7 g/cm^3 - 1.1 - 0.1 - Belt(Ring) He Det 50km - Leung+Nomoto                                                  
Leung+Nomoto, 2020  sub-MCh-Double DET        5.13e-01 6.44e-02 7.06e-03 5.00 6.17e7 g/cm^3 - 1.1 - 0.1 - 50km - Leung+Nomoto                                                                    
Leung+Nomoto, 2020  sub-MCh-Double DET        4.93e-01 3.33e-02 2.14e-03 1.00 4.33e7 g/cm^3 - 0.9 - 0.10 - Single He Det - Leung+Nomoto                                                          
Leung+Nomoto, 2020  sub-MCh-Double DET        3.58e-02 4.19e-02 4.44e-03 1.00 1.67e7 g/cm^3 - 0.9 - 0.05 - Belt(Ring) He Det 50 km - Leung+Nomoto                                                
Leung+Nomoto, 2020  sub-MCh-Double DET        7.40e-01 2.58e-02 5.32e-04 1.00 4.33e7 g/cm^3 - 1.05 - 0.05 - Spherical He Det 50 km - Leung+Nomoto                                                
Leung+Nomoto, 2020  sub-MCh-Double DET        4.68e-01 2.65e-02 1.24e-03 1.00 4.33e7 g/cm^3 - 1.05 - 0.05 - Belt(Ring) He Det 50 km - Leung+Nomoto                                               
Leung+Nomoto, 2020  sub-MCh-Double DET        1.38e-01 4.58e-02 7.08e-03 1.00 1.67e7 g/cm^3 - 0.9 - 0.15 - Single He Det - Leung+Nomoto                                                          
Leung+Nomoto, 2020  sub-MCh-Double DET        6.84e-01 2.78e-02 6.69e-04 1.00 6.17e7 g/cm^3 - 1.1 - 0.1 - Belt(Ring) He Det 50km - Leung+Nomoto                                                  
Leung+Nomoto, 2020  sub-MCh-Double DET        3.17e-01 3.51e-02 2.81e-03 1.00 2.26e7 g/cm^3 - 0.95 - 0.15 - Single He Det - Leung+Nomoto                                                         
Leung+Nomoto, 2020  sub-MCh-Double DET        8.26e-01 3.29e-02 1.73e-03 1.00 14.7e7 g/cm^3 - 1.2 - 0.05 - Single He Det - Leung+Nomoto                                                          
Leung+Nomoto, 2020  sub-MCh-Double DET        9.95e-01 2.83e-02 1.04e-03 1.00 14.7e7 g/cm^3 - 1.2 - 0.05 - Belt(Ring) He Det 50 km - Leung+Nomoto                                                
Leung+Nomoto, 2020  sub-MCh-Double DET        6.42e-01 1.52e-02 3.04e-04 0.00 6.17e7 g/cm^3 - 1.1 - 0.1 - Spherical He Det 50km - Leung+Nomoto                                                   
Leung+Nomoto, 2020  sub-MCh-Double DET        6.20e-01 2.13e-02 1.05e-03 0.50 6.17e7 g/cm^3 - 1.1 - 0.1 - Spherical He Det 50km - Leung+Nomoto                                                   
Leung+Nomoto, 2020  sub-MCh-Double DET        6.60e-01 4.19e-02 1.80e-03 3.00 6.17e7 g/cm^3 - 1.1 - 0.1 - Belt(Ring) He Det 50km - Leung+Nomoto                                                  
Leung+Nomoto, 2020  sub-MCh-Double DET        6.80e-01 3.11e-02 1.77e-03 1.00 6.17e7 g/cm^3 - 1.1 - 0.10 - Single He Det - Leung+Nomoto                                                          
Leung+Nomoto, 2020  sub-MCh-Double DET        1.51e-02 3.66e-02 1.50e-02 1.00 1.67e7 g/cm^3 - 0.9 - 0.05 - Spherical He Det 50 km - Leung+Nomoto                                                 
Leung+Nomoto, 2020  sub-MCh-Double DET        8.17e-01 2.80e-02 5.24e-04 1.00 6.17e7 g/cm^3 - 1.1 - 0.05 - Spherical He Det 50 km - Leung+Nomoto                                                 
Leung+Nomoto, 2020  sub-MCh-Double DET        6.45e-01 3.74e-02 1.08e-03 2.00 6.17e7 g/cm^3 - 1.1 - 0.1 - Belt(Ring) He Det 50km - Leung+Nomoto                                                  
Leung+Nomoto, 2020  sub-MCh-Double DET        6.00e-01 2.67e-02 1.97e-03 1.00 3.21e7 g/cm^3 - 1.0 - 0.05 - Belt(Ring) He Det 50 km - Leung+Nomoto                                                
Leung+Nomoto, 2020  sub-MCh-Double DET        6.38e-01 2.51e-02 4.38e-04 0.10 6.17e7 g/cm^3 - 1.1 - 0.1 - Spherical He Det 50km - Leung+Nomoto                                                   
Leung+Nomoto, 2020  sub-MCh-Double DET        5.31e-01 4.36e-02 3.39e-03 3.00 6.17e7 g/cm^3 - 1.1 - 0.1 - Spherical He Det 50km - Leung+Nomoto                                                   
Leung+Nomoto, 2020  sub-MCh-Double DET        4.52e-01 2.52e-02 1.75e-03 1.00 2.26e7 g/cm^3 - 0.95 - 0.05 - Spherical He Det 50 km - Leung+Nomoto                                                
Leung+Nomoto, 2020  sub-MCh-Double DET        7.40e-01 2.12e-02 4.93e-04 0.50 6.17e7 g/cm^3 - 1.1 - 0.1 - Belt(Ring) He Det 50km - Leung+Nomoto                                                  
Leung+Nomoto, 2020  sub-MCh-Double DET        6.84e-01 2.78e-02 6.69e-04 1.00 6.17e7 g/cm^3 - 1.1 - 0.05 - Belt(Ring) He Det 50 km - Leung+Nomoto                                                
Leung+Nomoto, 2017  near-MCh-DDT              6.96e-01 2.25e-02 5.05e-03 0.00 rho:3e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              5.51e-01 4.80e-02 1.11e-02 3.00 rho:3e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              6.50e-01 2.83e-02 6.51e-03 0.50 rho:3e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              6.75e-01 2.38e-02 9.78e-03 0.00 rho:5e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              5.60e-01 4.30e-02 1.15e-02 2.00 rho:5e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              4.70e-01 5.48e-02 1.90e-02 5.00 rho:5e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              6.69e-01 2.52e-02 9.80e-03 0.10 rho:5e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              6.27e-01 3.30e-02 7.36e-03 1.00 rho:3e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              6.89e-01 2.39e-02 5.42e-03 0.10 rho:3e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              7.24e-01 2.99e-02 3.74e-03 1.00 rho:1e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              8.38e-01 2.06e-02 2.08e-03 0.10 rho:1e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              4.96e-01 5.87e-02 1.11e-02 5.00 rho:1e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              5.98e-01 3.46e-02 9.77e-03 1.00 rho:5e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              6.38e-01 4.56e-02 6.98e-03 3.00 rho:1e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              6.20e-01 3.00e-02 8.80e-03 0.50 rho:5e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              6.78e-01 3.83e-02 5.12e-03 2.00 rho:1e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              5.87e-01 4.11e-02 9.02e-03 2.00 rho:3e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              7.50e-01 2.51e-02 3.05e-03 0.50 rho:1e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              8.45e-01 1.91e-02 1.77e-03 0.00 rho:1e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              4.38e-01 6.16e-02 1.69e-02 5.00 rho:3e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
Leung+Nomoto, 2017  near-MCh-DDT              5.00e-01 5.00e-02 1.43e-02 3.00 rho:5e9 g/cm^3 - c3 flame - C/O:1 - Leung+Nomoto                                                                   
HESMA               sub-MCh-Pure DET          6.95e-02 2.91e-03 4.01e-04 0.00 rho:1.45e7 g/cm^3 - WD_Mass:0.88 - Sim et al. (2010)                                                               
HESMA               sub-MCh-Pure DET          8.09e-01 9.27e-03 1.29e-04 0.00 rho:7.9e7 g/cm^3 - WD_Mass:1.15 - Sim et al. (2010)                                                                
HESMA               sub-MCh-Pure DET          9.04e-03 4.48e-03 5.42e-04 0.00 rho:1e7 g/cm^3 - WD_Mass:0.81 - Sim et al. (2010)                                                                  
HESMA               sub-MCh-Pure DET          3.01e-01 3.10e-03 2.97e-04 0.00 rho:2.4e7 g/cm^3 - WD_Mass:0.97 - Sim et al. (2010)                                                                
HESMA               sub-MCh-Pure DET          5.59e-01 6.46e-03 1.93e-04 0.00 rho:4.15e7 g/cm^3 - WD_Mass:1.06 - Sim et al. (2010)                                                               
HESMA               sub-MCh-Pure DET          4.34e-01 3.65e-02 2.75e-02 3.00 rho:4.15e7 g/cm^3 - WD_Mass:1.06 - Sim et al. (2010)                                                               
HESMA               sub-MCh-Merger            1.83e-01 9.38e-03 1.50e-02 1.00 rho:1.4e7 g/cm^3 - WD_Masses:0.9+0.76 - Kromer et al. (2013)                                                       
HESMA               sub-MCh-Merger            6.14e-01 2.43e-02 6.08e-03 1.00 rho:not sure - WD_Masses: 0.9+1.1 - Pakmor et al. (2012b)                                                          
HESMA               sub-MCh-Merger            1.24e-01 2.81e-03 4.23e-04 0.00 rho:1.4e7 g/cm^3 - WD_Masses: 0.89+0.89 - Pakmor et al. (2010)                                                     
HESMA               sub-MCh-Merger            1.97e-01 3.20e-03 3.09e-04 0.01 rho:1.4e7 g/cm^3 - WD_Masses:0.9+0.76 - Kromer et al.(2016)                                                        
HESMA               sub-MCh-Double DET        2.82e-03 1.75e-01 5.17e-01 1.00 Check - Check - Sim et al.(2012)                                                                                   
HESMA               sub-MCh-Double DET        7.80e-02 9.22e-02 1.40e-02 1.00 8.5e6 - Check - Sim et al.(2012)                                                                                   
HESMA               sub-MCh-Double DET        2.13e-01 4.39e-02 5.92e-03 1.00 8.5e6 - Check - Sim et al.(2012)                                                                                   
HESMA               sub-MCh-Double DET        7.62e-03 1.28e-01 1.82e-01 1.00 3.81e6- Check - Sim et al.(2012)                                                                                   
HESMA               sub-MCh-Double DET        2.21e-02 2.56e-02 6.65e-02 1.00 3.81e6 - Check - Sim et al.(2012)                                                                                  
HESMA               sub-MCh-Double DET        6.55e-02 1.32e-01 1.85e-02 1.00 Check - Check - Sim et al.(2012)                                                                                   
HESMA               near-MCh-GCD              7.42e-01 2.48e-02 6.61e-03 1.00 rho:2.9e9 g/cm^3 - offset:200 km - Seitenzahl et al. (2016)                                                        
HESMA               near-MCh-DDT              6.03e-01 2.69e-02 2.11e-02 1.00 rho:2.9e9 g/cm^3 - N:100 - Ohlmann et al. (2014)                                                                   
HESMA               near-MCh-DDT              6.04e-01 3.11e-02 2.17e-02 1.00 rho: 2.9e9 g/cm^3 - N:100 - Seitenzahl et al.(2013b)                                                               
HESMA               near-MCh-DDT              1.04e+00 2.94e-02 6.66e-03 1.00 rho:2.9e9 g/cm^3 - N:3 - Seitenzahl et al.(2013b)                                                                  
HESMA               near-MCh-DDT              3.64e-01 3.99e-02 3.47e-02 1.00 rho:2.9e9 g/cm^3 - N:1600 - Seitenzahl et al.(2013b)                                                               
HESMA               near-MCh-DDT              7.01e-01 2.65e-02 1.79e-02 1.00 rho:2.9e9 g/cm^3 - N:100 - Ohlmann et al. (2014)                                                                   
HESMA               near-MCh-DDT              3.22e-01 3.91e-02 3.35e-02 1.00 rho:2.9e9 g/cm^3 - N:1600 - Seitenzahl et al.(2013b)                                                               
HESMA               near-MCh-DDT              6.94e-01 3.16e-02 1.88e-02 1.00 rho:5.5e9 g/cm^3 - N:100 - Seitenzahl et al.(2013b)                                                                
HESMA               near-MCh-DDT              5.12e-01 3.03e-02 2.58e-02 1.00 rho:2.9e9 g/cm^3 - N:300 - Seitenzahl et al.(2013b)                                                                
HESMA               near-MCh-DDT              7.78e-01 2.96e-02 1.24e-02 1.00 rho:2.9e9 g/cm^3- N:20 - Seitenzahl et al.(2013b)                                                                  
HESMA               near-MCh-DDT              9.74e-01 2.99e-02 6.96e-03 1.00 rho:2.9e9 g/cm^3 - N:5 - Seitenzahl et al.(2013b)                                                                  
HESMA               near-MCh-DDT              5.32e-01 2.68e-02 1.74e-02 1.00 rho:1.0e9 g/cm^3 - N:100 - Seitenzahl et al.(2013b)                                                                
HESMA               near-MCh-DDT              5.12e-01 3.03e-02 2.58e-02 1.00 rho:2.9e9 g/cm^3 - N:150 - Seitenzahl et al.(2013b)                                                                
HESMA               near-MCh-DDT              6.55e-01 1.94e-02 1.18e-02 0.01 rho:2.9e9 g/cm^3 - N:100 - Seitenzahl et al.(2013b)                                                                
HESMA               near-MCh-DDT              7.99e-01 2.65e-02 1.47e-02 1.00 rho:2.9e9 g/cm^3 - N:100 - Ohlmann et al. (2014)                                                                   
HESMA               near-MCh-DDT              9.39e-01 3.00e-02 8.07e-03 1.00 rho:2.9e9 g/cm^3 - N:10 - Seitenzahl et al.(2013b)                                                                 
HESMA               near-MCh-DDT              6.55e-01 3.11e-02 1.83e-02 1.00 rho:2.9e9 g/cm^3 - N:40 - Seitenzahl et al.(2013b)                                                                 
HESMA               near-MCh-DDT              4.15e-01 3.69e-02 3.09e-02 1.00 rho:2.9e9 g/cm^3 - N:200 - Seitenzahl et al.(2013b)                                                                
HESMA               near-MCh-DDT              3.64e-01 3.38e-02 2.98e-02 1.00 rho:2.9e9 g/cm^3 - N:100 - Ohlmann et al. (2014)                                                                   
HESMA               near-MCh-DDT              1.11e+00 3.03e-02 7.88e-03 1.00 rho:2.9e9 g/cm^3 - N:1 - Seitenzahl et al.(2013b)                                                                  
Shen et al, 2018    sub-MCh-Pure DET          3.85e-02 3.33e-03 1.04e-03 0.00 # C/O = 50/50, metallicity = 0.0, 12+16 = 1.0, WD_Mass: 0.8                                                        
Shen et al, 2018    sub-MCh-Pure DET          2.77e-01 2.60e-03 4.54e-04 0.00 # C/O = 50/50, metallicity = 0.0, 12+16 = 1.0, WD_Mass: 0.9                                                        
Shen et al, 2018    sub-MCh-Pure DET          5.71e-01 6.37e-03 2.92e-04 0.00 # C/O = 50/50, metallicity = 0.0, 12+16 = 1.0, WD_Mass: 1.0                                                        
Shen et al, 2018    sub-MCh-Pure DET          8.27e-01 9.47e-03 1.66e-04 0.00 # C/O = 50/50, metallicity = 0.0, 12+16 = 1.0, WD_Mass: 1.1                                                        
Shen et al, 2018    sub-MCh-Pure DET          2.88e-02 1.02e-02 2.29e-02 0.50 # C/O = 50/50, metallicity = 0.5, 12+16 = 1.0, WD_Mass: 0.8                                                        
Shen et al, 2018    sub-MCh-Pure DET          2.63e-01 5.14e-03 7.58e-03 0.50 # C/O = 50/50, metallicity = 0.5, 12+16 = 1.0, WD_Mass: 0.9                                                        
Shen et al, 2018    sub-MCh-Pure DET          5.57e-01 1.29e-02 3.20e-03 0.50 # C/O = 50/50, metallicity = 0.5, 12+16 = 1.0, WD_Mass: 1.0                                                        
Shen et al, 2018    sub-MCh-Pure DET          8.12e-01 1.66e-02 1.63e-03 0.50 # C/O = 50/50, metallicity = 0.5, 12+16 = 1.0, WD_Mass: 1.1                                                        
Shen et al, 2018    sub-MCh-Pure DET          2.50e-02 1.48e-02 3.68e-02 1.00 # C/O = 50/50, metallicity = 1.0, 12+16 = 1.0, WD_Mass: 0.8                                                        
Shen et al, 2018    sub-MCh-Pure DET          2.56e-01 7.23e-03 1.17e-02 1.00 # C/O = 50/50, metallicity = 1.0, 12+16 = 1.0, WD_Mass: 0.9                                                        
Shen et al, 2018    sub-MCh-Pure DET          5.46e-01 1.56e-02 4.98e-03 1.00 # C/O = 50/50, metallicity = 1.0, 12+16 = 1.0, WD_Mass: 1.0                                                        
Shen et al, 2018    sub-MCh-Pure DET          7.99e-01 1.95e-02 2.57e-03 1.00 # C/O = 50/50, metallicity = 1.0, 12+16 = 1.0, WD_Mass: 1.1                                                        
Shen et al, 2018    sub-MCh-Pure DET          1.96e-02 2.24e-02 6.07e-02 2.00 # C/O = 50/50, metallicity = 2.0, 12+16 = 1.0, WD_Mass: 0.8                                                        
Shen et al, 2018    sub-MCh-Pure DET          2.43e-01 1.05e-02 1.78e-02 2.00 # C/O = 50/50, metallicity = 2.0, 12+16 = 1.0, WD_Mass: 0.9                                                        
Shen et al, 2018    sub-MCh-Pure DET          5.26e-01 2.03e-02 7.73e-03 2.00 # C/O = 50/50, metallicity = 2.0, 12+16 = 1.0, WD_Mass: 1.0                                                        
Shen et al, 2018    sub-MCh-Pure DET          7.73e-01 2.47e-02 3.96e-03 2.00 # C/O = 50/50, metallicity = 2.0, 12+16 = 1.0, WD_Mass: 1.1                                                        
Papish+Perets, 2015 sub-MCh Collision         4.51e-01 1.08e-02 2.94e-06 0.00 WD1_mass: 0.6 CO+0.01 He - rho1:3.5e6 g/cm^3- WD2_mass:0.6 CO + 0.01 He - rho2:3.5e6 g/cm^3- Papish+Perets (2016)  
Papish+Perets, 2015 sub-MCh Collision         4.33e-01 1.05e-02 3.55e-06 0.00 WD1_mass: 0.6 CO - rho1:3.4e6 g/cm^3 - WD2_mass: 0.6 - rho2:3.4e6 g/cm^3 - Papish+Perets (2016)  
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 4.70e-01 2.39e-03 1.71e-05 1.00 M_hybrid=0.48 Mc=0.6_rt1_tau0.9 - Perets et al. (2019)                                                             
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 5.11e-01 4.93e-03 6.07e-05 1.00 #0.53+0.7_rt1_tau0.9 - Perets et al. (2019)                                                                        
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 5.63e-01 1.25e-02 1.68e-02 1.00 #06.3+1_rt0.8_tau0.9 -Perets et al. (2019)                                                                         
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 5.74e-01 1.38e-02 4.69e-05 1.00 #0.68+1_rt0.8_tua0.9 - Perets et al. (2019)                                                                        
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 5.49e-01 1.20e-02 3.49e-05 1.00 #0.53+0.9_rt1_tau0.9 -Perets et al. (2019)                                                                         
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 5.30e-01 1.36e-02 4.32e-05 1.00 #0.53+0.8_rt1_tau0.5 - Perets et al. (2019)                                                                        
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 5.71e-01 1.11e-02 5.61e-05 1.00 #0.73+0.9_rt1_tau0.5 - Perets et al. (2019)                                                                        
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 4.90e-01 6.63e-03 1.03e-04 1.00 M_hybrid=0.41 Mc= 0.7 rt=0.8 tau=0.9 - Perets et al. (2019)                                                        
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 5.62e-01 1.37e-02 4.25e-05 1.00 #0.63+0.9_rt1_tau0.9 -Perets et al. (2019)                                                                         
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 1.13e-01 1.53e-02 1.87e-02 1.00 - Perets et al. (2019)                                                                                             
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 5.70e-01 1.31e-02 7.99e-06 1.00 #0.68+1_rt1_tau0.5 - Perets et al. (2019)                                                                          
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 5.92e-01 1.00e-02 3.67e-05 1.00 #0.74+1_rt0.8_tau0.9 - Perets et al. (2019)                                                                        
Zenati+Perets, 2019 sub-MCh-Hybrid Double DET 5.61e-01 1.53e-02 3.87e-05 1.00 #0.68+0.8_rt1_tau0.5 - Perets et al. (2019)                                                                        
